<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Adventure Game.exe" version="1.0.0.0" publicKeyToken="66ffc31b4d0e7891" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Adventure Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Adventure Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Adventure Game.exe" size="70656">
      <assemblyIdentity name="Adventure Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qZEEeOgdlr8TFSwoxQoa2moiftNxbk/OO7lSjTrP1nw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adventure Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KURT-PC2\Kurtis" issuerKeyHash="2a6501dde85c7656a0b169690fe526dd0655b335" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8EcxJn6ST0vixJj/y50dmYlrCRVhMm5YY6p7Cu/RwI4=</DigestValue></Reference></SignedInfo><SignatureValue>IY6YxM2HlOGWlPJP2PAGRDiV7zNGqgMHuLfb1tEGZ2ejWL6t0OyCEqdSxUYeKtmC62Ob7oxOct9Y1ycVPHm965GkmLvvneQeeoSh0yhzMypDuzcC9oadKohXUVFIc77zbpTQskhqXKJwrHGBhuEita3uwiaXMIoJh7jCmFxnkkQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVEr4EPplMg2Z+ZLYkaE+qaPynHyp+dLE4IvO1tVRUxsu4FmR0k2rN4EvEUjQJGoZSQJJaaCgf3fdjmS+X4W83so1YQaPRgi52bIL/VZMQEoruYM+XeD4NWjX95S+wspX/4jGgDHHj+zl3dtIbnFlTkMga2DXl4cGpLK0R29MXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ec0d1ef0a7baa63586e326115096b89991d9dcbff98c4e24b4f927e263147f0" Description="" Url=""><as:assemblyIdentity name="Adventure Game.exe" version="1.0.0.0" publicKeyToken="66ffc31b4d0e7891" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KURT-PC2\Kurtis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ya/I+hBmaOXCXGWlsLkPEKKkDsI1EwEzxNNRronfJ0I=</DigestValue></Reference></SignedInfo><SignatureValue>NoGlsvgASq34SCTkVZlHoNa4wqdfrtgmbgY7uUizEauFzevFw0iXo4MGrQ5nQIaVEBmR8NGztLDlCekF4r8GJGAGEkWBuEK9qCebkhXA81Nol02ptXLIWQc1AhKLIONnxD/d3hFUQs8S9IYDcCKTernrjOvPOuh+F/vhDCSqKwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVEr4EPplMg2Z+ZLYkaE+qaPynHyp+dLE4IvO1tVRUxsu4FmR0k2rN4EvEUjQJGoZSQJJaaCgf3fdjmS+X4W83so1YQaPRgi52bIL/VZMQEoruYM+XeD4NWjX95S+wspX/4jGgDHHj+zl3dtIbnFlTkMga2DXl4cGpLK0R29MXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPMd2d38ZWIxGOYVjbqvfGDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBVAFIAVAAtAFAAQwAyAFwASwB1AHIAdABpAHMwHhcNMTQxMDIxMDMzNDExWhcNMTUxMDIxMDkzNDExWjApMScwJQYDVQQDHh4ASwBVAFIAVAAtAFAAQwAyAFwASwB1AHIAdABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVRK+BD6ZTINmfmS2JGhPqmj8px8qfnSxOCLztbVUVMbLuBZkdJNqzeBLxFI0CRqGUkCSWmgoH933Y5kvl+FvN7KNWEGj0YIudmyC/1WTEBKK7mDPl3g+DVo1/eUvsLKV/+IxoAxx4/s5d3bSG5xZU5DIGtg15eHBqSytEdvTF7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHzces0xM8XbW+87i/GcbLCLiPFzUgcOtAOP+zc99CqT+did80RaLhRVm/nv0ejXuDWR/ts/aIs/TjcifGQDEFzaIKpstzTs/Vu8N4i8NKM3Q/tbjLu0nsTjDuspq2Ng7G+CSIOjyze4NlRNJSwRLdGKSZknvf8Ue/fXBLZDIT1s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>